version: 2
jobs:
        build:
                docker:
                        - image: jrakow/ghdl-docker:latest
                steps:
                        - checkout
                        - run: make report
